<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>..:: Club Lumen ::..</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--link(rel="stylesheet", href="site/lib/foundation.min.css")-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.5.3/css/foundation.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Condensed|Roboto+Slab"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
    <link rel="stylesheet" href="site/style.css"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
  </head>
  <body>
    <div data-sticky-container="data-sticky-container">
      <div data-sticky="data-sticky" data-margin-top="0">
        <div class="title-bar" data-responsive-toggle="mainMenu" data-hide-for="large" id="mainMenuResponsive"><a class="title-bar-title" href="index.html"><img class="logo-img" src="site/img/club-lumen.svg"/></a>
          <button class="menu-icon" type="button" data-toggle="mainMenu"></button>
        </div>
        <div class="top-bar stacked" id="mainMenu">
          <div class="menutopbar">
            <ul class="menu" data-smooth-scroll="data-smooth-scroll">
              <li><a class="logo show-for-large" href="index.html"><img class="logo-img" src="site/img/club-lumen.svg"/></a></li>
            </ul>
          </div>
          <div class="top-bar-left">
            <ul class="menu" data-magellan="data-magellan" data-smooth-scroll="data-smooth-scroll" data-offset="280">
              <li><a href="https://www.lumen.com.mx/" target="_blank">Lumen</a></li>
              <li><a href="index.html#que-es">¿Qué es?</a></li>
              <li><a href="index.html#activacion">Registro</a></li>
              <li><a href="index.html#promociones">Promociones</a></li>
              <li><a href="index.html#comprar-puntos">Comprar puntos</a></li>
              <li><a href="index.html#certificado-de-regalo">Certificado de regalo</a></li>
              <li><a href="index.html#contacto">Contacto</a></li>
              <li><a href="index.html">Cerrar sesión</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="saldoInicial">
      <h3>Tu <strong>Saldo en Puntos Club Lumen</strong> es <span class="pts">0.00 puntos</span></h3>
    </section>
    <section class="mainContainer">
      <h2>Bienvenido, Nombre de Usuario</h2>
      <div class="pattern p4">
        <div class="grid-container">
          <div class="grid-x grid-padding-x grid-margin-x" id="acceso">
            <div class="cell">
              <ul class="tabs" data-tabs id="acceso-tabs">
                <li class="tabs-title is-active"><a href="#datos-personales"><strong>Datos</strong> personales</a></li>
                <li class="tabs-title"><a href="#datos-cuenta"><strong>Datos</strong> de cuenta</a></li>
                <li class="tabs-title"><a href="#saldo-puntos"><strong>Saldo</strong> en puntos</a></li>
                <!--li.tabs-title: a(href="#datos-facturacion") Datos de facturación-->
                <li class="tabs-title"><a href="#reporte"><strong>Reporte</strong> por robo o extravío</a></li>
              </ul>
              <div class="tabs-content" data-tabs-content="acceso-tabs">
                <div class="tabs-panel is-active" id="datos-personales">
                  <div class="grid-x grid-padding-x">
                    <div class="cell large-6">
                      <h4>Usuario</h4>
                      <table>
                        <tr>
                          <td>Tarjeta Club Lumen</td>
                          <td>--</td>
                        </tr>
                        <tr>
                          <td>Nombre</td>
                          <td>--</td>
                        </tr>
                        <tr>
                          <td>Correo electrónico</td>
                          <td>--</td>
                        </tr>
                        <tr>
                          <td>Fecha de nacimiento</td>
                          <td>--</td>
                        </tr>
                        <tr>
                          <td>Sexo</td>
                          <td>--</td>
                        </tr>
                        <tr>
                          <td>Teléfonos</td>
                          <td>--</td>
                        </tr>
                        <tr>
                          <td>Celular</td>
                          <td>--</td>
                        </tr>
                        <tr>
                          <td>Compañía celular</td>
                          <td>--</td>
                        </tr>
                        <tr>
                          <td>Hijos</td>
                          <td>--</td>
                        </tr>
                        <tr>
                          <td>Ocupación</td>
                          <td>--</td>
                        </tr>
                        <tr>
                          <td>Tienda que frecuenta</td>
                          <td>--</td>
                        </tr>
                        <tr>
                          <td>Temas de interés</td>
                          <td>--</td>
                        </tr>
                      </table>
                    </div>
                    <div class="cell large-6">
                      <h4>Dirección</h4>
                      <table>
                        <tr>
                          <td>Calle</td>
                          <td>--</td>
                        </tr>
                        <tr>
                          <td>No. exterior</td>
                          <td>--</td>
                        </tr>
                        <tr>
                          <td>No. interior</td>
                          <td>--</td>
                        </tr>
                        <tr>
                          <td>C.P.</td>
                          <td>--</td>
                        </tr>
                        <tr>
                          <td>Estado</td>
                          <td>--</td>
                        </tr>
                        <tr>
                          <td>Municipio</td>
                          <td>--</td>
                        </tr>
                        <tr>
                          <td>Colonia</td>
                          <td>--</td>
                        </tr>
                      </table>
                      <div class="text-right">
                        <button class="button" type="button" data-open="registrar-tarjeta">Actualizar datos</button>
                      </div>
                      <div class="reveal" id="registrar-tarjeta" data-reveal="data-reveal">
                        <button class="close-button" type="buton" data-close=""><span aria-hidden="true">&times;</span></button>
                        <h2>Actualización de datos</h2>
                        <form>
                          <fieldset class="fieldset">
                            <legend>Datos personales</legend>
                            <div class="grid-x">
                              <div class="cell small-12 medium-4">
                                <label>Nombre(s)</label>
                                <input type="text"/>
                              </div>
                              <div class="cell small-12 medium-4">
                                <label>Apellido Paterno</label>
                                <input type="text"/>
                              </div>
                              <div class="cell small-12 medium-4">
                                <label>Apellido Materno</label>
                                <input type="text"/>
                              </div>
                              <div class="cell small-6 medium-4">
                                <p>Sexo</p>
                                <label>Femenino 
                                  <input type="radio" name="sexo" id="sexo" value="f" checked="checked"/>
                                </label>
                                <label>Masculino 
                                  <input type="radio" name="sexo" id="sexo" value="m"/>
                                </label>
                              </div>
                              <div class="cell small-6 medium-4">
                                <label>Fecha de nacimiento</label>
                                <input type="date" placeholder="dd/mm/aa"/>
                              </div>
                              <div class="cell medium-4 small-12">
                                <label>Teléfono 1</label>
                                <input type="text"/>
                              </div>
                              <div class="cell medium-4 small-12">
                                <label>Teléfono 2</label>
                                <input type="text"/>
                              </div>
                              <div class="cell medium-4 small-12">
                                <label>Celular 044</label>
                                <input type="text" placeholder=""/>
                              </div>
                              <div class="cell medium-4 small-12">
                                <p>Hijos</p>
                                <label>Sí 
                                  <input type="radio" name="hijos" id="hijos" value="si" checked="checked"/>
                                </label>
                                <label>No 
                                  <input type="radio" name="hijos" id="hijos" value="no"/>
                                </label>
                              </div>
                              <div class="cell medium-4 small-12">
                                <label>Ocupación</label>
                                <select>
                                  <option>Estudiante</option>
                                  <option>Maestro</option>
                                  <option>Diseñador</option>
                                  <option>Ingeniero</option>
                                  <option>Arquitecto</option>
                                  <option>Artes plásticas</option>
                                  <option>Profesionista</option>
                                  <option>Impresor</option>
                                  <option>Empresa</option>
                                  <option>Negocio propio</option>
                                  <option>Ama de casa</option>
                                </select>
                              </div>
                              <div class="cell medium-4 small-12">
                                <label>Tienda que frecuentas</label>
                                <select>
                                  <option>Acueducto</option>
                                  <option>Aguascalientes</option>
                                </select>
                              </div>
                              <div class="cell small-12">
                                <p>Selecciona de las siguientes opciones los temas que son de tu interés:</p>
                                <div class="grid-x">
                                  <div class="cell small-6">
                                    <input type="checkbox" id="temas-chbox_0"/>
                                    <label for="temas-chbox_0">Arte</label>
                                  </div>
                                  <!--.cell.small-4
                                  label 
                                  input(type="checkbox" value="Arte")
                                  | Arte
                                  -->
                                  <div class="cell small-6">
                                    <input type="checkbox" id="temas-chbox_1"/>
                                    <label for="temas-chbox_1">Adhesivos</label>
                                  </div>
                                  <!--.cell.small-4
                                  label 
                                  input(type="checkbox" value="Adhesivos")
                                  | Adhesivos
                                  -->
                                  <div class="cell small-6">
                                    <input type="checkbox" id="temas-chbox_2"/>
                                    <label for="temas-chbox_2">Regalos</label>
                                  </div>
                                  <!--.cell.small-4
                                  label 
                                  input(type="checkbox" value="Regalos")
                                  | Regalos
                                  -->
                                  <div class="cell small-6">
                                    <input type="checkbox" id="temas-chbox_3"/>
                                    <label for="temas-chbox_3">Dibujo</label>
                                  </div>
                                  <!--.cell.small-4
                                  label 
                                  input(type="checkbox" value="Dibujo")
                                  | Dibujo
                                  -->
                                  <div class="cell small-6">
                                    <input type="checkbox" id="temas-chbox_4"/>
                                    <label for="temas-chbox_4">Papel</label>
                                  </div>
                                  <!--.cell.small-4
                                  label 
                                  input(type="checkbox" value="Papel")
                                  | Papel
                                  -->
                                  <div class="cell small-6">
                                    <input type="checkbox" id="temas-chbox_5"/>
                                    <label for="temas-chbox_5">Escolar</label>
                                  </div>
                                  <!--.cell.small-4
                                  label 
                                  input(type="checkbox" value="Escolar")
                                  | Escolar
                                  -->
                                  <div class="cell small-6">
                                    <input type="checkbox" id="temas-chbox_6"/>
                                    <label for="temas-chbox_6">Libros</label>
                                  </div>
                                  <!--.cell.small-4
                                  label 
                                  input(type="checkbox" value="Libros")
                                  | Libros
                                  -->
                                  <div class="cell small-6">
                                    <input type="checkbox" id="temas-chbox_7"/>
                                    <label for="temas-chbox_7">Tecnología</label>
                                  </div>
                                  <!--.cell.small-4
                                  label 
                                  input(type="checkbox" value="Tecnología")
                                  | Tecnología
                                  -->
                                  <div class="cell small-6">
                                    <input type="checkbox" id="temas-chbox_8"/>
                                    <label for="temas-chbox_8">Escritura</label>
                                  </div>
                                  <!--.cell.small-4
                                  label 
                                  input(type="checkbox" value="Escritura")
                                  | Escritura
                                  -->
                                  <div class="cell small-6">
                                    <input type="checkbox" id="temas-chbox_9"/>
                                    <label for="temas-chbox_9">Contenedores</label>
                                  </div>
                                  <!--.cell.small-4
                                  label 
                                  input(type="checkbox" value="Contenedores")
                                  | Contenedores
                                  -->
                                  <div class="cell small-6">
                                    <input type="checkbox" id="temas-chbox_10"/>
                                    <label for="temas-chbox_10">Manualidades</label>
                                  </div>
                                  <!--.cell.small-4
                                  label 
                                  input(type="checkbox" value="Manualidades")
                                  | Manualidades
                                  -->
                                  <div class="cell small-6">
                                    <input type="checkbox" id="temas-chbox_11"/>
                                    <label for="temas-chbox_11">Envoltura</label>
                                  </div>
                                  <!--.cell.small-4
                                  label 
                                  input(type="checkbox" value="Envoltura")
                                  | Envoltura
                                  -->
                                  <div class="cell small-6">
                                    <input type="checkbox" id="temas-chbox_12"/>
                                    <label for="temas-chbox_12">Oficina</label>
                                  </div>
                                  <!--.cell.small-4
                                  label 
                                  input(type="checkbox" value="Oficina")
                                  | Oficina
                                  -->
                                  <div class="cell small-6">
                                    <input type="checkbox" id="temas-chbox_13"/>
                                    <label for="temas-chbox_13">Muebles</label>
                                  </div>
                                  <!--.cell.small-4
                                  label 
                                  input(type="checkbox" value="Muebles")
                                  | Muebles
                                  -->
                                  <div class="cell small-6">
                                    <input type="checkbox" id="temas-chbox_14"/>
                                    <label for="temas-chbox_14">Didácticos</label>
                                  </div>
                                  <!--.cell.small-4
                                  label 
                                  input(type="checkbox" value="Didácticos")
                                  | Didácticos
                                  -->
                                  <div class="cell small-6">
                                    <input type="checkbox" id="temas-chbox_15"/>
                                    <label for="temas-chbox_15">Productos ecológicos</label>
                                  </div>
                                  <!--.cell.small-4
                                  label 
                                  input(type="checkbox" value="Productos ecológicos")
                                  | Productos ecológicos
                                  -->
                                </div>
                              </div>
                            </div>
                          </fieldset>
                          <fieldset class="fieldset">
                            <legend>Dirección</legend>
                            <div class="grid-x">
                              <div class="cell medium-4 small-12">
                                <label>Calle</label>
                                <input type="text"/>
                              </div>
                              <div class="cell medium-4 small-12">
                                <label>Número exterior</label>
                                <input type="text"/>
                              </div>
                              <div class="cell medium-4 small-12">
                                <label>Número interior</label>
                                <input type="text"/>
                              </div>
                              <div class="cell medium-6 small-12">
                                <label>Código postal</label>
                                <input type="text"/>
                              </div>
                              <div class="cell medium-6 small-12">
                                <label>Estado</label>
                                <select>
                                  <option>AGUASCALIENTES</option>
                                  <option>BAJA CALIFORNIA NORTE</option>
                                  <option>BAJA CALIFORNIA SUR</option>
                                  <option>COAHUILA</option>
                                  <option>CHIHUAHUA</option>
                                  <option>COLIMA</option>
                                  <option>CAMPECHE</option>
                                  <option>CHIAPAS</option>
                                  <option>DISTRITO FEDERAL</option>
                                  <option>DURANGO</option>
                                  <option>GUERRERO</option>
                                  <option>GUANAJUATO</option>
                                  <option>HIDALGO</option>
                                  <option>JALISCO</option>
                                  <option>MICHOACAN</option>
                                  <option>MORELOS</option>
                                  <option>MEXICO</option>
                                  <option>NAYARIT</option>
                                  <option>NUEVO LEON</option>
                                  <option>OAXACA</option>
                                  <option>PUEBLA</option>
                                  <option>QUERETARO</option>
                                  <option>QUINTANA ROO</option>
                                  <option>SINALOA</option>
                                  <option>SAN LUIS POTOSI</option>
                                  <option>SONORA</option>
                                  <option>TAMAULIPAS</option>
                                  <option>TABASCO</option>
                                  <option>TLAXCALA</option>
                                  <option>VERACRUZ</option>
                                  <option>YUCATAN</option>
                                  <option>ZACATECAS</option>
                                </select>
                              </div>
                              <div class="cell small-6">
                                <label>Municipio</label>
                                <input type="text"/>
                              </div>
                              <div class="cell small-6">
                                <label>Colonia</label>
                                <input type="text"/>
                              </div>
                            </div>
                          </fieldset>
                          <fieldset class="fieldset">
                            <legend>Datos de la cuenta</legend>
                            <div class="grid-x">
                              <div class="cell small-12">
                                <label>Usuario</label>
                                <input type="text"/>
                              </div>
                              <div class="cell medium-6 small-12">
                                <label>Contraseña</label>
                                <input type="password"/>
                              </div>
                              <div class="cell medium-6 small-12">
                                <label>Confirmar contraseña</label>
                                <input type="password"/>
                              </div>
                              <div class="cell medium-6 small-12">
                                <label>E-mail</label>
                                <input type="email"/>
                              </div>
                              <div class="cell medium-6 small-12">
                                <label>Confirmar E-mail</label>
                                <input type="email"/>
                              </div>
                              <div class="cell">
                                <label></label>
                                <input type="checkbox"/> He leído y estoy de acuerdo con los términos y condiciones y el aviso de privacidad 
                              </div>
                              <div class="cell small-12 text-right">
                                <button class="button" type="button" data-open="registrar-resultado">Siguiente</button>
                              </div>
                            </div>
                          </fieldset>
                        </form>
                      </div>
                      <div class="reveal" data-reveal="data-reveal" id="registrar-resultado">
                        <button class="close-button" type="buton" data-close=""><span aria-hidden="true">&times;</span></button>
                        <h2>Datos actualizados</h2>
                        <p>Sus datos han sido actualizados correctamente</p>
                        <div class="text-center"></div><a class="button" href="acceso.html">Iniciar sesión</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tabs-panel" id="datos-cuenta">
                  <h4>Datos de acceso</h4>
                  <div class="grid-x grid-padding-x">
                    <div class="cell large-6 large-offset-3">
                      <table>
                        <tr>
                          <td>Usuario</td>
                          <td>--</td>
                        </tr>
                        <tr>
                          <td>Contraseña</td>
                          <td>*******</td>
                        </tr>
                      </table>
                      <div class="text-right">
                        <button class="button" type="button" data-open="update-password">Actualizar contraseña</button>
                      </div>
                      <div class="reveal" data-reveal id="update-password">
                        <button class="close-button" type="buton" data-close=""><span aria-hidden="true">&times;</span></button>
                        <h2>Actualizar contraseña
                          <form action="#">
                            <input type="password" placeholder="Contraseña actual" required>
                            <input type="password" placeholder="Nueva contraseña" required>
                            <input type="password" placeholder="Confirmar nueva contraseña" required>
                            <div class="grid-x">
                              <div class="cell medium-6 text-right">
                                <button class="button" type="submit">Actualizar</button>
                              </div>
                            </div>
                          </form>
                        </h2>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tabs-panel" id="saldo-puntos">
                  <h4>Saldo en puntos</h4>
                  <div class="grid-x grid-padding-x">
                    <div class="cell large-3 text-right large-offset-9">
                      <label>Periodo
                        <select>
                          <option>Agosto, 2017</option>
                          <option>Julio, 2017</option>
                          <option>Junio, 2017</option>
                          <option>Mayo, 2017</option>
                        </select>
                      </label>
                    </div>
                    <div class="cell large-6 large-offset-3">
                      <div class="callout primary text-center">
                        <h4>Saldo en Puntos al día de hoy: 0.00</h4>
                      </div>
                      <div class="grid-x grid-padding-x">
                        <div class="cell large-6">
                          <h4>Puntos Acumulados: 0.00</h4>
                        </div>
                        <div class="cell large-6">
                          <h4>Puntos Canjeados: 0.00</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                  <table class="stack">
                    <thead>
                      <tr>
                        <th>Fecha</th>
                        <th>Sucursal</th>
                        <th>Ticket</th>
                        <th>Transacción</th>
                        <th>Puntos</th>
                        <th>Saldo</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>16/05/2019 12:14:48 p. m.</td>
                        <td>-</td>
                        <td>www.clublumen.com.mx	</td>
                        <td>REGISTRO DE DATOS</td>
                        <td>0.00</td>
                        <td>0.00</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="text-right">
                    <button class="button secondary" type="button">Imprimir</button>
                  </div>
                </div>
                <!--.tabs-panel#datos-facturacion
                h4 Datos de facturación
                form
                  .grid-x.grid-padding-x
                    .cell.large-6
                      fieldset.fieldset
                        legend Información
                        .grid-x
                            .cell
                              label Nombre o Razón social
                              input(type="text")
                            .cell
                              label R.F.C.
                              input(type="text")
                            .cell
                              label Correo electrónico
                              input(type="email")
                    .cell.large-6
                      fieldset.fieldset
                        legend Domicilio fiscal
                        .grid-x
                            .cell.small-6
                                label Calle
                                input(type="text")
                            .cell.small-3
                                label Número exterior
                                input(type="text")
                            .cell.small-3
                                label Número interior
                                input(type="text")
                
                            .cell.small-6
                                label Código postal
                                input(type="text")
                            .cell.small-6
                                label Colonia
                                input(type="text")
                            .cell.small-6
                                label Delegación o Municipio
                                input(type="text")
                            .cell.small-6
                                label Ciudad
                                input(type="text")
                            .cell.small-6
                                label Estado
                                select
                                    - var edos = ['AGUASCALIENTES','BAJA CALIFORNIA NORTE','BAJA CALIFORNIA SUR','COAHUILA','CHIHUAHUA','COLIMA','CAMPECHE','CHIAPAS','DISTRITO FEDERAL','DURANGO','GUERRERO','GUANAJUATO','HIDALGO','JALISCO','MICHOACAN','MORELOS','MEXICO','NAYARIT','NUEVO LEON','OAXACA','PUEBLA','QUERETARO','QUINTANA ROO','SINALOA','SAN LUIS POTOSI','SONORA','TAMAULIPAS','TABASCO','TLAXCALA','VERACRUZ','YUCATAN','ZACATECAS']
                                    each val in edos
                                        option=val
                    .cell.text-right
                      button(type="submit").button Guardar
                
                -->
                <div class="tabs-panel" id="reporte">
                  <h4>Reporte por robo o extravío</h4>
                  <div class="grid-x">
                    <div class="cell large-6 large-offset-3">
                      <div class="callout">
                        <p>Al dar clic en el botón "Continuar" se cancelará tu Tarjeta Club Lumen y no podrá ser utilizada para bonificar ni canjear Puntos Club Lumen</p>
                        <p>* Número de Tarjeta Club Lumen: <strong>2583 5863 0123 7217</strong></p>
                        <form></form>
                        <label><strong>Motivo de la cancelación: </strong>
                          <select>
                            <option>Extravío</option>
                            <option>Robo</option>
                          </select>
                        </label>
                        <div class="help-text">* Si olvidaste el Número de tu Tarjeta Club Lumen, recuerda que puedes encontrarlo en el correo de bienvenida que recibiste al registrar tus datos. También podrás encontrarlo en la sección de Mi Cuenta iniciando sesión con tu usuario y contraseña o llamar al Tel. 01-800-841-7500 / (55) 8164-7300 de Lunes a Viernes de 09:00 a.m. a 06:00 p.m. hora del Centro de México.</div>
                        <div class="text-right">
                          <button class="button alert" type="submit">Continuar   </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="suscribe">
      <div class="grid-container">
        <div class="grid-x grid-padding-x grid-margin-x">
          <div class="cell medium-8 large-6 small-12">
            <h4>Suscribirse al boletín electrónico</h4>
            <form action="">
              <div class="grid-x">
                <div class="cell medium-5">
                  <input type="text" placeholder="Nombre"/>
                </div>
                <div class="cell medium-5">
                  <input type="email" placeholder="Correo electrónico"/>
                </div>
                <div class="cell medium-2">
                  <button class="button" type="submit">Suscribirse</button>
                </div>
              </div>
            </form>
          </div>
          <div class="cell medium-4 large-2 small-12">
            <h4>Síguenos en
              <div class="social-icons"><a href="https://www.facebook.com/pages/Papeleria-Lumen/139533542747946?ref=ts&amp;fref=ts" target="_blank"><i class="fi-social-facebook"></i></a><a href="https://twitter.com/papelerialumen" target="_blank"><i class="fi-social-twitter"></i></a></div>
            </h4>
          </div>
          <div class="cell medium-6 large-4 infobottom">
            <p><strong>Correo:</strong> info@clublumen.com.mx<br/><strong>Tel:</strong> 01-800-841-7500 / (55) 8164-7300<br/>Lunes a Viernes de 09:00 a.m. a 06:00 p.m. CDMX</p>
          </div>
        </div>
      </div>
    </div>
    <div class="reveal large" data-reveal="data-reveal" id="reveal-aviso">
      <button class="close-button" type="buton" data-close=""><span aria-hidden="true">&times;</span></button>
      <h2>Aviso de privacidad</h2>
      <p><strong>INTRODUCCIÓN</strong></p>
      <p>I.- Operadora ROFERI, S.A. de C.V. ha celebrado un acuerdo comercial y de prestación de servicios con Abastacedora Lumen, S.A. de C.V. (en adelante “Lumen”) en virtud del cual aquella administra, desarrolla, opera y comercializa: a) el programa de lealtad Lumen (Club Lumen); b)  el programa de Puntos Club Lumen; y c) los certifcados de regalo canjeables por determinados bienes y servicios ofrecidos por Lumen. </p>
      <p>II.- En ese entendido, Operadora ROFERI, S.A. de C.V. administra tanto el proceso de afililación de los miembros del programa Club Lumen, así como la plataforma de servicios que permite: a) obtener y disfrutar los beneficios de dicho programa; b) la adquisición y canje  de Puntos Club Lumen; y c) la adquisición y canje de Cerificados de Regalo Lumen. </p>
      <p>III.- Asimismo, Operadora ROFERI, S.A. de C.V. administra con recusros propios la página de internet <a href="http://www.clublumen.com.mx" target="_blank">www.clublumen.com.mx</a> y los servicios de venta por teléfono (telemarketing) a través de los cuales se realizan las operaciones mencionadas en los puntos I y II anteriores. </p>
      <p><strong>RESPONSABLE</strong></p>
      <p>Operadora ROFERI, S.A. de C.V. (en adelante “Blue”), ubicada en José María Castorena 324, local 109, Colonia Cuajimalpa de Morelos, C.P. 05000, México, Distrito Federal, es la responsable del debido tratamiento y resguardo de los datos personales que son recabados de quienes desean formar parte del Programa Club Lumen, el cual permite acumular Puntos Club Lumen por todas las compras de productos y servicios participantes y utilizarlos como medio de pago, además de participar en promociones especiales. </p>
      <p><strong>DATOS PERSONALES REQUERIDOS </strong></p>
      <p>Los datos que se requieren para crear una membresía dentro del Programa Club Lumen, son los siguientes: i) nombre completo; ii) fecha de nacimiento; iii) sexo; iv) domicilio; v) correo electrónico; vi) número de teléfono fijo; vii) número de teléfono celular o móvil; viii) nombre de la compañía que presta el servicio de telefonía celular; ix) si el titular de los datos personales recabados tiene hijos, cuántos y qué ocupación tienen; x) datos de la tarjeta bancaria que se utilizará para activar la membresía del Programa Club Lumen: nombre del tarjetahabiente, tipo de tarjeta (Visa, Mastercard, American Express), número de tarjeta, fecha de expiración, código de seguridad; y xi) datos de facturación de personas físicas: nombre, Registro Federal de Contribuyentes, correo electrónico y domicilio.</p>
      <p><strong>FINALIDADES DEL TRATAMIENTO DE LOS DATOS PERSONALES </strong></p>
      <p>Los datos arriba listados se solicitan para activar, registrar, operar y administrar: a) la membresía o afiliación al Programa Club Lumen; b) la adquisición y canje de Puntos Club Lumen realizada por los miembros del Programa Club Lumen, ya sea a través de la página de Internet <a href="http://www.clublumen.com.mx" target="_blank">www.clublumen.com.mx</a>, de los kioskos dispuestos para ese efecto en las tiendas Lumen, o bien vía telefónica (telemarketing);  c) la adquisición y canje de Certificados de Regalo Lumen. </p>
      <p>De la misma manera, los datos obtenidos serán conservados para la creación y generación de la base de datos de los clientes de los bienes y servicios ofrecidos por Blue. </p>
      <p><strong>TRANSFERENCIA DE LOS DATOS PERSONALES </strong></p>
      <p>Los datos personales que se recaben serán transferidos a Lumen para: </p>
      <p><strong>a) configurar la base de datos de los clientes de Lumen; </strong></p>
      <p><strong>b) evaluar la calidad de los productos y servicios de Lumen; </strong></p>
      <p><strong>c) realizar análisis estadísticos y de Mercado;  </strong></p>
      <p><strong>d) realizar campañas publicitarias (vía telefónica y por medios electrónicos) para la comercialización de productos y servicios de Lumen; </strong></p>
      <p><strong>e) informar a los miembros del Programa Club Lumen sobre todos los beneficios que éste les ofrece en la compra de productos y prestación de servicios ofrecidos por Lumen; y </strong></p>
      <p><strong>f) facturar los bienes y servicios ofrecidos por Lumen.</strong></p>
      <p>Exceptuando lo precisado en el párrafo anterior, a ninguna otra persona o entidad distinta de Lumen, le serán transferidos los datos personales recabados.</p>
      <p>Cabe señalar que Blue suscribió un contrato de confidencialidad con Lumen, asegurando así el debido tratamiento y resguardo de los datos personales recabados. </p>
      <p><strong>DERECHOS ARCO (Acceso, Rectificación, Cancelación y Oposición) y REVOCACIÓN del consentimiento para el tratamiento de los datos.</strong></p>
      <p>Para cualquier acceso, rectificación, cancelación, oposición o revocación en el manejo de los datos personales obtenidos, Blue pone a su disposición el correo electrónico <a href="mailto:info@clublumen.com.mx">info@clublumen.com.mx</a> y los teléfonos (55) 8164-7300 y 01-800-841-7500 del Departamento de Atención a Clientes, en términos del Capítulo IV de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, artículo 21 de su Reglamento, así como de las disposiciones contenidas en los Lineamientos del Aviso de Privacidad emitidas por la Secretaría de Economía.</p>
      <p>Para estos efectos, el usuario deberá enviar a dicha dirección de correo electrónico un escrito en el que señale, de manera clara y expedita, qué datos y en qué medida desea tener acceso, o bien, rectificar, cancelar, oponerse o revocar su consentimiento al tratamiento de los mismos, adjuntando la documentación que sustente su petición. </p>
      <p>Una vez que sea recibida la petición debidamente requisitada en la cuenta de correo electrónico ya señalada, Blue contará con un plazo de veinte días (mismos que podrán ser ampliados por un periodo igual, dependiendo de las circunstancias del caso) para resolver la petición correspondiente. </p>
      <p>De resultar procedente la petición del usuario, Blue deberá cumplir con la misma en un plazo de quince días contados a partir de la emisión de la resolución correspondiente.</p>
      <p><strong>OPCIONES Y MEDIOS PARA LIMITAR EL USO O DIVULGACIÓN DE LOS DATOS PERSONALES</strong></p>
      <p>En caso de que el titular decida limitar el uso o divulgación de los datos personales recabados, Blue pone a su disposición la dirección de correo electrónico info@clublumen.com.mx, para que así lo manifieste de manera expresa. </p>
      <p><strong>CAMBIOS AL AVISO DE PRIVACIDAD</strong></p>
      <p>En caso de realizar modificaciones a nuestro Aviso de Privacidad, enviaremos un correo electrónico a los titulares de los datos personales recabados, para informarles sobre dichos cambios, mismo que incluirá el vínculo para consultarlos.</p>
      <p><strong>CONSENTIMIENTO DEL USUARIO</strong></p>
      <p>Estoy de acuerdo con los términos y condiciones de privacidad y protección de datos establecidos en el presente Aviso de Privacidad, incluidas la finalidad, tratamiento y transferencia de dichos datos, por lo que manifiesto mi consentimiento expreso e inequívoco para tales efectos.</p>
      <div class="text-right">
        <button class="button hollow" data-close="">Cerrar ventana</button>
      </div>
    </div>
    <div class="reveal large" data-reveal="data-reveal" id="reveal-terminos">
      <button class="close-button" type="buton" data-close=""><span aria-hidden="true">&times;</span></button>
      <h2>Términos y condiciones</h2>
      <p><strong>Introducción</strong></p>
      <p>I.- Operadora ROFERI, S.A. de C.V. ha celebrado un acuerdo comercial y de prestación de servicios con Abastecedora Lumen, S.A. de C.V. (Lumen) en virtud del cual aquella administra, desarrolla, opera y comercializa via telefónica y por internet por cuenta de Abastecedora Lumen S.A. DE C.V.: a) el programa de lealtad Lumen (Club Lumen); b) el programa de Puntos Club Lumen; y c) los certificados de regalo canjeables por determinados bienes y servicios ofrecidos por Lumen.</p>
      <p>II.- En ese entendido, Operadora ROFERI, S.A. de C.V. administra tanto el proceso de afiliación de los miembros del programa Club Lumen, así como la plataforma de servicios que permite: a) obtener y disfrutar los beneficios de dicho programa; b) la acumulación y canje de Puntos Club Lumen; y c) la activación y canje de Certificados de Regalo Lumen.</p>
      <p>III.-Asimismo, Operadora ROFERI, S.A. de C.V. administra con recursos propios y de terceros la página de internet <a href="www.clublumen.com.mx" target="_blank">www.clublumen.com.mx</a> y los servicios de venta por teléfono a través de los cuales se realizan las operaciones mencionadas en los Puntos I y II anteriores.</p>
      <p>Por ello, Operadora ROFERI, S.A. de C.V. celebra las operaciones mencionadas con los usuarios como entidad independiente de Abastecedora Lumen, S.A. de C.V., en base a los lineamientos definidos por Abastecedora Lumen S.A. de C.V. y de acuerdo al contrato de prestación de servicios suscrito con Abastecedora Lumen S.A. de C.V.</p>
      <p>Definiciones para Club Lumen los términos establecidos a continuación tendrán los siguientes significados: </p>
      <p><strong>Términos y Condiciones de Club Lumen:</strong></p>
      <p>Son las normas, reglas y políticas conforme a las cuales se opera y administra Club Lumen, siendo susceptibles de ser modificadas sin previo aviso de tiempo. En dichos Términos y Condiciones contenidas en el presente documento o en las versiones subsecuentes de los mismos, estando vigentes la última versión de los mismos y a los cuales los Socios de Club Lumen en tal carácter se sujetan y obligan a cumplir, en virtud del acto de tramitar su inscripción a Club Lumen.  </p>
      <p><strong>Club Lumen:</strong></p>
      <p>Es el Programa Comercial de Lealtad Lumen operado y administrado por Operadora ROFERI, S.A. de C.V. (Blue) para favorecer a los clientes asiduos de Lumen, mediante el cual las personas inscritas al mismo acumulan créditos en Puntos Club Lumen en su Cuenta Club Lumen, por la adquisición y/o uso de determinados bienes y servicios mismos que podrán variar de tiempo en tiempo sin previo aviso. Tal acumulación se realiza de acuerdo a los Términos y Condiciones de Club Lumen por los Beneficios establecidos para tal efecto. Los Socios de Club Lumen gozarán de elegibilidad para recibir dichos Beneficios. A Club Lumen en lo sucesivo y para efectos del presente documento se le denominará indistintamente como Club Lumen o como El Programa.</p>
      <p><strong>Miembro o Socio Club Lumen:</strong></p>
      <p>Es la Persona inscrita a Club Lumen, conforme a cualquiera de los mecanismos establecidos para tal efecto. Al Miembro o Socio Club Lumen en lo sucesivo y para efectos del presente documento se le denominará indistintamente como Miembro o Socio.</p>
      <p><strong>Tarjeta Club Lumen:</strong></p>
      <p>Es la tarjeta expedida por Abastecedora Lumen, S.A. de C.V. a favor de cada Socio Club Lumen, mediante la cual se le acredita como Socio de Club Lumen conforme a los Términos y Condiciones de Club Lumen. Cada tarjeta contiene un Número de Cuenta Club Lumen, dicha Tarjeta es intransferible y deberá de presentarse necesariamente por el Socio Club Lumen para la realización de cualquier trámite respecto a Club Lumen. Las tarjetas Club Lumen podrán ser retiradas en cualquier momento. Asimismo, Abastecedora Lumen, S.A. de C.V. se reserva el derecho de cancelar o modificar parcial o totalmente el programa sin previo aviso.</p>
      <p><strong>Cuenta Club Lumen:</strong></p>
      <p>Es la cuenta individual que asigna Lumen a cada Socio Club Lumen, en la cual se acumularán los Puntos Club Lumen a que tiene derecho el Socio Club Lumen</p>
      <p><strong>Puntos Club Lumen:</strong></p>
      <p>Es la denominación que se da a los créditos que, conforme a los Términos y Condiciones de Club Lumen, se otorgan a los Socios Club Lumen y se acumulan en su Cuenta Club Lumen por la adquisición y/o uso de determinados bienes y/o servicios ofrecidos por Lumen. A los Puntos Club Lumen en lo sucesivo y para efectos de este documento se le denominará indistintamente como Puntos Club Lumen o como Puntos.</p>
      <p><strong>Certificado de Regalo Lumen:</strong></p>
      <p>Es la tarjeta expedida por Abastecedora Lumen, S.A. de C.V. que podrá ser utilizada como forma de pago por productos y servicios determinados ofrecidos por Lumen dependiendo del saldo en dinero que el cliente haya adquirido para éste.</p>
      <p><strong>Transacción Autorizada:</strong></p>
      <p>Es la compra llevada a cabo por los Socios de Club Lumen, de los servicios o bienes determinados por Lumen con una forma de Pago Válida para la Acumulación de Puntos Club Lumen conforme a los Términos y Condiciones vigentes de El Programa.</p>
      <p><strong>Formas de Pago Válidas para la Acumulación de Puntos Club Lumen:</strong></p>
      <p>Son las formas de pago autorizadas por Lumen para la acumulación de Puntos Club Lumen siendo al momento el dinero en efectivo y las Tarjetas bancarias de crédito y débito aceptadas por Lumen. Abastecedora Lumen, S.A. de C.V. tiene el derecho de modificar las Formas de Pago Válidas de tiempo en tiempo y sin previo aviso.</p>
      <p><strong>Bono Adicional de Acumulación:</strong></p>
      <p>Son los Puntos Club Lumen adicionales que se acumulan en la Cuenta Club Lumen del Socio por la adquisición y/o utilización llevada a cabo por los Socios, de determinados bienes y/o servicios. Dicho Bono Adicional se podrá establecer por tipo de producto, servicio, periodo de tiempo y/o cualquier otro criterio que determine Abastecedora Lumen, S.A. de C.V.</p>
      <p><strong>Beneficios Lumen:</strong></p>
      <p>Son las prestaciones en bienes o servicios a que tienen derecho de elegibilidad los Socios, en canje o redención de los Puntos Club Lumen o cualquier otra mecánica que decida Lumen. Mismos que podrán variar de tiempo en tiempo sin previo aviso por parte de Lumen. A Beneficios Lumen en lo sucesivo y para efectos del presente documento se le denominará indistintamente como Beneficios Lumen o como Beneficios.</p>
      <p><strong>Canje o Redención de Puntos Club Lumen:</strong></p>
      <p>Es el procedimiento mediante el cual el Socio Club Lumen paga en canje o redención los Puntos Club Lumen acumulados en su Cuenta Club Lumen, para la obtención del Beneficio Lumen requerido.</p>
      <p><strong>Cuota de Inscripción: </strong></p>Es el pago que realiza el Socio Club Lumen a Lumen por participar en El Programa y que le da derecho a ser elegible a los beneficios.
      <p><strong>Pesos: </strong></p>Para efectos del presente documento, se considerará como la referencia a la moneda de uso legal dentro de la República Mexicana.
      <p><strong>Canales de venta válidos para la acumulación de Puntos Club Lumen:</strong></p>
      <p>Son los canales de venta autorizados para la acumulación de Puntos Club Lumen. Por el momento, serán tales canales las sucursales Lumen en la República Mexicana. Abastecedora Lumen, S.A. de C.V. tiene el derecho de modificar los canales de venta elegibles de tiempo en tiempo y sin previo aviso.</p>
      <p><strong>Canales de venta válidos para la redención de Puntos Club Lumen:</strong></p>
      <p>Son los canales de venta autorizados para la redención de Puntos Club Lumen. Por el momento, serán tales canales las sucursales Lumen en la República Mexicana. Abastecedora Lumen, S.A. de C.V. tiene el derecho de modificar los canales de venta elegibles de tiempo en tiempo y sin previo aviso.</p>
      <p><strong>Acuerdo de confidencialidad:</strong></p>
      <p>La información de cada Socio se manejará con carácter de confidencial exclusivamente para que reciba información y beneficios del programa Club Lumen.</p>
      <p><strong>TÉRMINOS Y CONDICIONES DEL PROGRAMA CLUB LUMEN</strong></p>
      <p><strong>De la compra de la Tarjeta Club Lumen:</strong></p>
      <p>1. Para poder hacer uso de la Tarjeta Club Lumen y comience a acumular Puntos desde su primer compra, es necesario que el cliente cubra el costo vigente de la Tarjeta en cualquier sucursal Lumen de la República Mexicana, en el sitio de internet del programa o en el teléfono del programa.</p>
      <p> 2. Sólo aplicará en la compra de productos o servicios ofrecidos en Sucursales lumen.</p>
      <p> 3. Dentro de los productos y servicios ofrecidos por Lumen existen productos que NO bonifican Puntos y estos podrán ser modificados sin previo aviso. En este sentido, las operaciones de adquisición de bienes y/o servicios que se encuentran exentas de otorgar los beneficios del El Programa son:</p>
      <ul>
        <li>Computadoras de escritorio Apple</li>
        <li>Computadoras de escritorio PC</li>
        <li>Computadoras portátiles Apple</li>
        <li>Computadoras portátiles PC</li>
        <li>Impresoras</li>
        <li>Monitores </li>
        <li>Monitores Apple</li>
        <li>Multifuncionales</li>
        <li>Plotters</li>
        <li>Reproductores MP3</li>
        <li>Scanners</li>
        <li>Servicio de Termoplanchado y doblado de planos</li>
        <li>Tabletas </li>
        <li>Tabletas Ipad</li>
        <li>Tarjeta Aula 365</li>
        <li>Tarjeta MS Office 2010 Home & Business</li>
        <li>Tarjeta MS Office Home & Student</li>
        <li>Tarjetas App Store</li>
        <li>Tarjetas de Puntos XBOX</li>
        <li>Tarjetas de Regalo California Pizza Chicken</li>
        <li>Tarjetas de Regalo Chillis México</li>
        <li>Tarjetas de Regalo Starbucks México</li>
        <li>Tarjetas Itunes</li>
        <li>Tarjetas Paysafecard</li>
        <li>Tarjetas Todito Cash</li>
        <li>Tarjetas XBOX Gold Card</li>
        <li>Tarjetas y recargas de servicios Televia</li>
        <li>Recargas telefónicas</li>
        <li>Pago de servicios a cuenta de terceros</li>
      </ul>
      <p>4. El cliente deberá consultar el porcentaje de bonificación de cada producto participante dentro del programa.</p>
      <p>5. La compra de la Tarjeta Club Lumen no acumula puntos por su compra.</p>
      <p>6. La Acumulación de Puntos a realizar será el monto equivalente al 1% (uno por ciento) del total de la operación relativa a la venta de productos y/o servicios participantes sin que se tome en cuenta para estos efectos el Impuesto al Valor Agregado ni cualquier otro derecho o impuesto que se cobre o cargue al cliente en virtud de la transacción correspondiente.</p>
      <p>7. La acumulación de Puntos podrá realizarse presentando, previamente a que la operación se perfeccione, la tarjeta Club Lumen; en caso de no presentar la tarjeta Club Lumen se podrá realizar la bonificación indicando el Nombre y los últimos cuatro dígitos de un número de teléfono que haya registrado en El Programa. En caso de que la tarjeta no cuente con datos registrados no se podrá realizar la bonificación de los Puntos sin presentar la tarjeta físicamente.</p>
      <p><strong>De la compra de Puntos Club Lumen:</strong></p>
      <p>9. El Socio del Programa Club Lumen y el cliente de Tiendas Lumen podrán realizar la compra de Puntos Club Lumen en cualquier sucursal Lumen.</p>
      <p>10. Los Puntos adquiridos podrán ser bonificados a la Tarjeta Club Lumen que el interesado registre durante el proceso de compra.</p>
      <p>11. Por cada $1.00 peso que el cliente pague se bonificará un Punto Lumen en la Tarjeta deseada.</p>
      <p>12. Para el caso de devoluciones, se restarán del saldo de la cuenta del Socio los Puntos Club Lumen que se hayan acumulado o bonifcado en virtud de la compra correspondiente al producto motivo de la devolución.</p>
      <p>13. Para poder hacer el canje de Puntos Club Lumen es indispensable que el Socio Club Lumen registre sus datos en la página de internet, o llamando al Centro de Atención a Clientes, ambos operados y administrados por Operadora ROFERI, S.A. de C.V.</p>
      <p>14. Los Puntos acumulados podrán ser utilizados únicamente para el pago de determinados productos y/o servicios ofrecidos por Lumen.</p>
      <p>15. El valor de cada Punto Lumen acumulado en la cuenta del Socio será de $1.00 peso y podrá ser utilizado únicamente en la compra de determinados productos y/o servicios ofrecidos por Lumen.</p>
      <p>16. Por ningún motivo el Socio Club Lumen podrá canjear sus Puntos acumulados por dinero en efectivo.</p>
      <p>17. El Canje de Puntos no es una forma de pago, por lo que la expedición de facturas se realizará únicamente sobre el monto pagado en Efectivo y/o Tarjetas de crédito y/o débito.</p>
      <p><strong>De la Vigencia:</strong></p>
      <p>18. La vigencia de los Puntos Club Lumen es de 12 meses de acuerdo al mes en el que fue realizada la acumulación de los Puntos; por ejemplo, los Puntos acumulados en el mes de Mayo del año en curso vencerán el primer minuto del primer día de Junio del siguiente año.</p>
      <p>19. La vigencia de la Tarjeta Club Lumen es por tiempo indefinido.</p>
      <p><strong>De la Cancelación y Reposición de la Tarjeta Club Lumen:</strong></p>
      <p>20. En caso de Robo o Extravío de la Tarjeta, el Socio deberá realizar el proceso de cancelación por medio del sitio de internet o por medio del Centro de Atención Telefónica. En ese entendido, ni Operadora ROFERI, S.A. de C.V. ni Lumen serán responsables por los movimientos indebidos realizados con la Tarjeta.</p>
      <p>21. Para la reposición de la Tarjeta el Socio deberá adquirir una nueva Tarjeta Club Lumen cubriendo el costo de reposición de la misma y solicitar el traspaso de Puntos Club Lumen de la tarjeta Cancelada por Robo o Extravió a la Tarjeta actual.</p>
      <p>22. Ni Operadora Roferi S.A. de C.V. ni Lumen se hacen responsables del mal uso que se haga de la tarjeta.</p>
      <p>23. Lumen se reserva el derecho de agregar o quitar establecimientos, productos y servicios participantes sin previo aviso; así mismo se reserva el derecho de suspender o modificar este programa en cualquier momento, previo aviso vía correo electrónico a los Socios Club Lumen para que estos puedan hacer efectivos sus Puntos acumulados.</p>
      <p>24. El uso de la Tarjeta Club Lumen es aceptación de las reglas y condiciones del programa Club Lumen, las cuales podrán ser modificadas periódicamente sin previo aviso.</p>
      <p>25. Lumen y Blue se reservan el derecho de suspender temporal o definitivamente a cualquier persona participante si considera que su desempeño en el Programa es inadecuado.</p>
      <p><strong>TÉRMINOS Y CONDICIONES CERTIFICADO DE REGALO LUMEN</strong></p>
      <p><strong>De la compra del Certificado de Regalo Lumen:</strong></p>
      <p>26. Los Certificados de Regalo Lumen podrán ser adquiridos en cualquier sucursal Lumen de la República Mexicana, por medio del sitio de internet del programa o por el Centro de Atención Telefónica del programa mediante las formas de pago vigentes en cada canal de venta. </p>
      <p>27. El monto mínimo de compra de es de $50.00 pesos y el monto máximo de compra por Certificado es de $15,000.00 pesos.</p>
      <p>28. El monto cargado en el Certificado de Regalo no podrá ser cambiado por efectivo.</p>
      <p><strong>Del uso del Certificado de Regalo Lumen:</strong></p>
      <p>29. El Certificado de Regalo podrá ser utilizado como forma de pago de determinados productos y/o servicios ofrecidos en tiendas Lumen.</p>
      <p>30. El Certificado tendrá una vigencia de 24 meses a partir de la fecha de compra. Posterior a este periodo el saldo remanente perderá su valor y no podrá ser rembolsado bajo ninguna circunstancia.</p>
      <p>31. El Certificado de regalo no es recargable.</p>
      <p>32. El Certificado de Regalo funciona como medio de pago de determinados bienes y/o servicios ofrecidos por Lumen en beneficio del portador de la misma, por lo que en caso de robo o extravío, no se podrá reembolsar.</p>
      <p>33. Ni Operadora ROFERI, S.A. de C.V. ni Lumen se hacen responsables del mal uso que se haga del Certificado.</p>
      <p>34. No se podrán utilizar los Puntos Club Lumen ni el saldo de los Certifcados de Regalo para el pago de los siguientes bienes o servicios:</p>
      <ul>
        <li>Tarjetas y recargas de servicios Televia</li>
        <li>Recargas telefónicas</li>
        <li>Pago o prepago de cualquier servicio a cuenta de terceros</li>
      </ul>
      <div class="text-right">
        <button class="button hollow" data-close="">Cerrar ventana</button>
      </div>
    </div>
    <div class="reveal" data-reveal="data-reveal" id="reveal-faqs">
      <button class="close-button" type="buton" data-close=""><span aria-hidden="true">&times;</span></button>
      <h2>Preguntas frecuentes</h2>
      <ul class="accordion" data-accordion="">
        <li class="accordion-item is-active" data-accordion-item=""><a class="accordion-title" href="#">¿Qué es Club Lumen®?</a>
          <div class="accordion-content" data-tab-content="">
            <p>Para Lumen® lo más importante son sus clientes, es por eso que con el afán de seguir promoviendo tus ganas de crear y materializar tus ideas hemos creado Club Lumen®, el Programa de Lealtad diseñado especialmente para ti con el objetivo de brindarte beneficios para que sigas desarrollando tu creatividad. </p>
            <p>En Club Lumen® podrás Acumular Puntos Club Lumen® por las compras que realices en cualquiera de nuestras sucursales y utilizarlos como forma de pago; además de participar en Promociones Especiales.</p>
          </div>
        </li>
        <li class="accordion-item" data-accordion-item=""><a class="accordion-title" href="#">¿En dónde puedo adquirir la Tarjeta Club Lumen®?</a>
          <div class="accordion-content" data-tab-content="">
            <p>Podrás comprar la Tarjeta Club Lumen® en cualquier sucursal lumen de la República Mexicana.</p>
          </div>
        </li>
        <li class="accordion-item" data-accordion-item=""><a class="accordion-title" href="#">¿Cómo puedo Acumular Puntos Club Lumen®?</a>
          <div class="accordion-content" data-tab-content="">
            <p>En cada compra recibirás el 1% (uno por ciento) sobre el valor total de los productos y servicios participantes antes de IVA en Puntos Club Lumen®. </p>
            <p>Para acumular Puntos Club Lumen® es necesario presentar tu Tarjeta al momento de realizar la compra. </p>
            <p>En caso de que no tengas tu Tarjeta al momento de una compra podrás acumular Puntos Club Lumen® en tu cuenta proporcionando tu usuario y los 4 últimos números de teléfono que diste de alta al momento de Registrar tus datos. Si no haz registrado los datos de tu Tarjeta no podrás acumular Puntos Club Lumen® sin mostrar la Tarjeta.</p>
          </div>
        </li>
        <li class="accordion-item" data-accordion-item=""><a class="accordion-title" href="#">¿Podré Acumular Puntos por todas mis compras?</a>
          <div class="accordion-content" data-tab-content="">
            <p>No todos los productos y servicios ofrecidos en nuestras sucursales Bonifican Puntos Club Lumen®. Los productos que NO bonifican puntos son los siguientes: </p>
            <div class="grid-x">
              <div class="cell large-6">
                <ul> 
                  <li>Computadoras de escritorio Apple</li>
                  <li>Computadoras de escritorio PC</li>
                  <li>Computadoras portátiles Apple</li>
                  <li>Computadoras portátiles PC</li>
                  <li>Impresoras</li>
                  <li>Monitores</li>
                  <li>Monitores Apple</li>
                  <li>Multifuncionales</li>
                  <li>Plotters</li>
                  <li>Reproductores MP3</li>
                  <li>Scanners</li>
                  <li>Servicio de Termoplanchado y doblado de planos</li>
                  <li>Tabletas</li>
                  <li>Tabletas Ipad</li>
                </ul>
              </div>
              <div class="cell large-6">
                <ul> 
                  <li>Tarjeta Aula 365</li>
                  <li>Tarjeta MS Office 2010 Home & Business</li>
                  <li>Tarjeta MS Office Home & Student</li>
                  <li>Tarjetas App Store</li>
                  <li>Tarjetas de Puntos XBOX</li>
                  <li>Tarjetas de Regalo California Pizza Chicken</li>
                  <li>Tarjetas de Regalo Chillis México</li>
                  <li>Tarjetas de Regalo Starbucks México</li>
                  <li>Tarjetas Itunes</li>
                  <li>Tarjetas Paysafecard</li>
                  <li>Tarjetas Todito Cash</li>
                  <li>Tarjetas XBOX Gold Card</li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="accordion-item" data-accordion-item=""><a class="accordion-title" href="#">¿Para qué sirve la Compra de Puntos Club Lumen®?</a>
          <div class="accordion-content" data-tab-content="">
            <p>La compra de Puntos Club Lumen® se utiliza para recargar saldo a tu Tarjeta o a la de alguna otra persona que tu decidas. </p>
            <p>Por cada $1.00 peso que pagues se Acumulará a la tarjeta indicada 1 Punto Lumen®.</p>
          </div>
        </li>
        <li class="accordion-item" data-accordion-item=""><a class="accordion-title" href="#">¿Para qué utilizo mis Puntos Club Lumen®?</a>
          <div class="accordion-content" data-tab-content="">
            <p>Los Puntos Club Lumen® que tengas Acumulados en tu cuenta podrás utilizarlos como forma de pago por productos y servicios ofrecidos en nuestras sucursales. Podrás cubrir el monto total o parcial de tu compra con Puntos Club Lumen®. Consulta los productos y servicios participantes. </p>
            <p>Para poder utilizar tus Puntos como forma de pago es indispensable que Registres los datos de tu Tarjeta en el sitio de internet del Programa o llamando a nuestro Centro de Atención Telefónica.</p>
          </div>
        </li>
        <li class="accordion-item" data-accordion-item=""><a class="accordion-title" href="#">¿Cuánto valen mis Puntos Club Lumen®?</a>
          <div class="accordion-content" data-tab-content="">
            <p>Cada Punto Lumen® que tengas en tu cuenta equivale a $1.00 peso.</p>
          </div>
        </li>
        <li class="accordion-item" data-accordion-item=""><a class="accordion-title" href="#">¿Puedo cambiar mis Puntos por dinero?</a>
          <div class="accordion-content" data-tab-content="">
            <p>No, los Puntos Club Lumen® únicamente pueden ser utilizados como forma de pago en Lumen® y no podrán ser cambiados por dinero.</p>
          </div>
        </li>
        <li class="accordion-item" data-accordion-item=""><a class="accordion-title" href="#">¿Qué vigencia tiene mi tarjeta Club Lumen®?</a>
          <div class="accordion-content" data-tab-content="">
            <p>Tu Tarjeta Club Lumen® no tiene una vigencia, por lo cual no mantiene una anualidad.</p>
          </div>
        </li>
        <li class="accordion-item" data-accordion-item=""><a class="accordion-title" href="#">¿Qué vigencia tienen mis Puntos Club Lumen®?</a>
          <div class="accordion-content" data-tab-content="">
            <p>La vigencia de los Puntos Club Lumen® es de 12 meses de acuerdo al mes en el que fue realizada la acumulación de los Puntos; por ejemplo, los Puntos acumulados en el mes de Mayo del año en curso vencerán el primer minuto del primer día de Junio del siguiente año.</p>
          </div>
        </li>
        <li class="accordion-item" data-accordion-item=""><a class="accordion-title" href="#">¿Qué debo hacer en caso de Robo o Extravío de mi Tarjeta?</a>
          <div class="accordion-content" data-tab-content="">
            <p>Si perdiste o te robaron tu Tarjeta Club Lumen® deberás realizar la Cancelación de la misma iniciando sesión en el sitio de internet del Programa utilizando tu Usuario y Contraseña; o también podrás realizar la Cancelación llamando a nuestro Centro de Atención Telefónica. </p>
            <p>Una vez que tu tarjeta haya sido Cancelada nadie podrá hacer uso de tus Puntos.</p>
          </div>
        </li>
        <li class="accordion-item" data-accordion-item=""><a class="accordion-title" href="#">¿Cómo puedo solicitar una Reposición de mi Tarjeta?</a>
          <div class="accordion-content" data-tab-content="">
            <p>Una vez que tu Tarjeta haya sido Cancelada por Robo o Extravío deberás acudir a cualquiera de nuestras sucursales y adquirir una nueva Tarjeta Club Lumen® cubirendo el costo de reposición de $10.00 pesos y solicitar en ese momento el traspaso de Puntos Club Lumen de la tarjeta Cancelada por Robo o Extravió a la nueva Tarjeta.</p>
          </div>
        </li>
        <li class="accordion-item" data-accordion-item=""><a class="accordion-title" href="#">¿Qué son los Certificados de Regalo Lumen®?</a>
          <div class="accordion-content" data-tab-content="">
            <p>Los Certificados de Regalo Lumen® son monederos electrónicos que podrás adquirir en cualquier sucursal Lumen®. El monto mínimo de compra de un Certificado es de $50.00 pesos y el monto máximo es de $15,000.00 pesos.</p>
          </div>
        </li>
        <li class="accordion-item" data-accordion-item=""><a class="accordion-title" href="#">¿Cuándo se acabe el saldo del Certificado de Regalo, puedo realizar una nueva recarga?</a>
          <div class="accordion-content" data-tab-content="">
            <p>No, los Certificados de Regalo no son recargables.</p>
          </div>
        </li>
        <li class="accordion-item" data-accordion-item=""><a class="accordion-title" href="#">¿Qué vigencia tienen los Certificados de Regalo?</a>
          <div class="accordion-content" data-tab-content="">
            <p>El Certificado tiene una vigencia de 24 meses a partir de la fecha de compra. Una vez transcurrido este periodo de tiempo, el saldo remanente perderá su valor y no podrá ser rembolsado.</p>
          </div>
        </li>
        <li class="accordion-item" data-accordion-item=""><a class="accordion-title" href="#">¿Qué diferencia hay entre una Tarjeta Club Lumen® y un Certificado de Regalo Lumen®?</a>
          <div class="accordion-content" data-tab-content="">
            <p>La Tarjeta Club Lumen® pertenece al Programa de Lealtad de tiendas Lumen® en el cual acumulas Puntos por tus compras. El Certificado de Regalo es un monedero electrónico en el que abonas una cantidad determinada en dinero para utilizarlo como forma de pago.</p>
          </div>
        </li>
        <li class="accordion-item" data-accordion-item=""><a class="accordion-title" href="#">¿Las compras de Mayoreo Generan Puntos?</a>
          <div class="accordion-content" data-tab-content="">
            <p>No, todas las compras realizadas por mayoreo no participan dentro del programa Club Lumen.</p>
          </div>
        </li>
      </ul>
      <div class="text-right">
        <button class="button hollow" data-close="">Cerrar ventana</button>
      </div>
    </div>
    <footer>
      <div class="top-bar">
        <div class="top-bar-left">
          <ul class="menu">
            <li class="menu-text">COPYRIGHT © 2017</li>
            <li><a href="reporte-robo.html">Reporte por robo o extravío</a></li>
            <li><a data-open="reveal-faqs">Preguntas frecuentes</a></li>
            <li><a data-open="reveal-terminos">Términos y condiciones</a></li>
            <li><a data-open="reveal-aviso">Aviso de Privacidad</a></li>
          </ul>
        </div>
        <div class="top-bar-right"><a href="https://www.bluepureloyalty.com/" target="_blank"><img src="site/img/poweredbyblue.png"/></a></div>
      </div>
    </footer>
    <footer class="blue text-center"><a href="http://www.bluepureloyalty.com/" target="_blank"><img src="site/img/blue.png" alt="Blue.mx"/>
        <div>blue.mx</div></a></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--script(src="site/lib/foundation.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.5.3/js/foundation.min.js"></script>
    <script src="site/lib/what-input.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="site/script.js"></script>
  </body>
</html>